{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SignPainter-HouseScriptSemibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MarkerFelt-Thin;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 .SFNSSymbols-Regular;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green143\blue255;
\red251\green253\blue255;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c63922\c100000;
\csgenericrgb\c98431\c99216\c100000;\cssrgb\c13333\c13333\c13333;\csgray\c0\c0;\cssrgb\c100000\c100000\c97255;}
\margl1440\margr1440\vieww16760\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs128 \cf0 SWISH
\f1\b0\fs96 \
\

\f2\b\fs128 BISH\
\
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs288 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado255 \shadc5 \uc0\u9728 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \uc0\u9728 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \
\pard\pardeftab720\qj\partightenfactor0

\f4 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \uc0\u9790 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \uc0\u9790 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf6 \cb7 \shad0 \uc0\u10084 \cf6 \cb7 \uc0\u10084 \
\
\cf6 \cb7 \
\
\
\cb8 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \
\
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc5 \
\

\f2\b\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}